DOMAIN=localhost
PORT=7860
ALLOWED_ORIGIN=http://localhost:7860,http://localhost:8000
WORDSAPI_KEY=
WORDSAPI_URL=https://wordsapiv1.p.rapidapi.com/words
RAPIDAPI_HOST=wordsapiv1.p.rapidapi.com
MONGO_USE_OK=
MONGO_CONNECTION_STRING_LOCAL=mongodb://localhost:27017
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_CONNECTION_TIMEOUT_LOCAL=200
MONGO_CONNECTION_TIMEOUT_REMOTE=3000
MONGO_CONNECTION_TIMEOUT=
MONGO_HEALTHCHECK_SLEEP=900
DEFAULT_COLLECTION_THESAURUS=wordsapi