DOMAIN=localhost
PORT=7860
ALLOWED_ORIGIN=http://localhost:7860,http://localhost:8000
WORDSAPI_KEY=
WORDSAPI_URL=https://wordsapiv1.p.rapidapi.com/words
RAPIDAPI_HOST=wordsapiv1.p.rapidapi.com
ME_CONFIG_MONGODB_USE_OK=
ME_CONFIG_MONGODB_URL_LOCAL=mongodb://localhost:27017
ME_CONFIG_MONGODB_URL=mongodb://localhost:27017
ME_CONFIG_MONGODB_TIMEOUT_LOCAL=200
ME_CONFIG_MONGODB_TIMEOUT_REMOTE=3000
ME_CONFIG_MONGODB_TIMEOUT=
ME_CONFIG_MONGODB_HEALTHCHECK_SLEEP=900
DEFAULT_COLLECTION_THESAURUS=wordsapi