DOMAIN=localhost
PORT=7860
ALLOWED_ORIGIN=http://localhost:7860,http://localhost:8000
WORDSAPI_KEY=
WORDSAPI_URL=https://wordsapiv1.p.rapidapi.com/words
RAPIDAPI_HOST=wordsapiv1.p.rapidapi.com
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_CONNECTION_TIMEOUT=800
DEFAULT_COLLECTION_THESAURUS=wordsapi